# carat-dataset-tools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/fi/helsinki/cs/nodes/carat/examples/: SamplesFromJsonGz.scala
src/main/scala/fi/helsinki/cs/nodes/carat/sample/json/: AndroidFieldsJson.scala  BatteryInfo.scala  JsonSampleAppExtras.scala  MemoryInfo.scala  NetworkInfoJson.scala  StringPair.scala  TypeUtils.scala
src/main/scala/fi/helsinki/cs/nodes/carat/util/: AnalysisTools.scala  JsonUtil.scala  Spark2Main.scala
